Protel Design System Design Rule Check
PCB File : D:\!!Work\A_Track\Druk\HOST\Face_V1\ATRACK_FACE_V1.PcbDoc
Date     : 2021.01.29
Time     : 18:05:20

Processing Rule : Clearance Constraint (Gap=12mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (4468.504mil,1356.693mil)(4468.504mil,1513.347mil)  Bottom Layer
   Violation between Net Antennae: Track (4370.079mil,1358.268mil)(4370.079mil,1514.921mil)  Bottom Layer
   Violation between Net Antennae: Track (1605mil,535mil)(1730mil,535mil)  Bottom Layer
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:00