Protel Design System Design Rule Check
PCB File : Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc
Date     : 2021.03.21
Time     : 12:26:35

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1673.228mil,39.37mil)(1673.228mil,1338.583mil)  Top Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Text "R11" (250mil,1180mil)  Top Overlay and 
                     Track (297.638mil,1128.858mil)(297.638mil,1191.85mil)  Top Overlay
   Violation between Text "R11" (250mil,1180mil)  Top Overlay and 
                     Track (236.496mil,1087.205mil)(236.496mil,1179.724mil)  Top Overlay
   Violation between Text "R11" (250mil,1180mil)  Top Overlay and 
                     Track (173.504mil,1179.724mil)(236.496mil,1179.724mil)  Top Overlay
   Violation between Text "C4" (880mil,695mil)  Top Overlay and 
                     Track (880.63mil,743.858mil)(966.063mil,743.858mil)  Top Overlay
Rule Violations :4

Processing Rule : Silkscreen Over Component Pads (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=157.48mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:00