<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD 10\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2021.03.21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">12:26:35</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc" class="file"><acronym title="Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc">Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table>
<hr><a name="IDGN3RYUTALSP5FZM5QHGP1PEZWIC2W1NPWQTI3JNOVU1OUATB4VXF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLAOLZAJMMVITNQ3T2ZFLCA5VFHXM2MZZOT04BXHF3ISRW1WVBY5F">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCPNT1MTTSKP3KGSRPDXSI1525CVQZGFDQBLA1IEZF1DWEJZ1QQXM">Silk to Silk (Clearance=4mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDROQVYHKNIF4GDOP2H115RRAPJHWKIOYHFCTGG3F1RBZ50J1NYCCK">Silkscreen Over Component Pads (Clearance=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQN41DVCJIMREO5MQKTU3VUE2ENCSIJPIOVJCBZCXBOM3S5PA2JYJ">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKYSE0E2M1VYNOK04XSTZ4CMSMBLK5JI2NSDV2OIAU5PGA1WID4QI">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV1B3QMGEMXVFNBNZLCOEKJTYMCGCDTNKXMRER1MZ4MJTE0ZMO3IP">Hole Size Constraint (Min=11.811mil) (Max=157.48mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRPZ2LW1CVJDVMLW4THSFE2HF3EQNKXPNZN5D1AMRZIUJMJOEZ4DG">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZALUVC4CAIDKCUKZJCJS4EWSKIPRQDUP3LTP3C3VCJJJLXY5I1H">Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIEYG1ZIVEX3KFZ33NX4IYD1IVME0O2W4XFMSQKIV2QDD3WO4QXDP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRACZBYYA2NJRGPE0M3U1PXYR5IHTUNKLTOIWVUOZEWR2WAW1DFWP">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBM4TZ0Z4W4QLOFPLGCSOMT4JOINSFZVSJ2IGVVNJLFJQC1H4U2SP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDALIFXZHEDJ0JTRDWGP3BM4T3LKJFKDW1WA045F3EAHISZGH4WWO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><hr><a name="IDLAOLZAJMMVITNQ3T2ZFLCA5VFHXM2MZZOT04BXHF3ISRW1WVBY5F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3411.382mil|Location2.X=3489.394mil|Location1.Y=3490.122mil|Location2.Y=3615.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3411.382mil|Location2.X=3489.394mil|Location1.Y=3490.122mil|Location2.Y=3615.755mil|Absolute=True">Net Antennae: Track (1673.228mil,39.37mil)(1673.228mil,1338.583mil)  Top Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDCPNT1MTTSKP3KGSRPDXSI1525CVQZGFDQBLA1IEZF1DWEJZ1QQXM"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=4mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.654mil|Location2.X=2066.642mil|Location1.Y=3279.231mil|Location2.Y=3375.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.654mil|Location2.X=2066.642mil|Location1.Y=3279.231mil|Location2.Y=3375.039mil|Absolute=True">Text "R11" (250mil,1180mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.291mil|Location2.X=2074.291mil|Location1.Y=3308.898mil|Location2.Y=3381.89mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2064.291mil|Location2.X=2074.291mil|Location1.Y=3308.898mil|Location2.Y=3381.89mil|Absolute=True">Track (297.638mil,1128.858mil)(297.638mil,1191.85mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.654mil|Location2.X=2066.642mil|Location1.Y=3279.231mil|Location2.Y=3375.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.654mil|Location2.X=2066.642mil|Location1.Y=3279.231mil|Location2.Y=3375.039mil|Absolute=True">Text "R11" (250mil,1180mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.15mil|Location2.X=2013.15mil|Location1.Y=3267.244mil|Location2.Y=3369.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.15mil|Location2.X=2013.15mil|Location1.Y=3267.244mil|Location2.Y=3369.764mil|Absolute=True">Track (236.496mil,1087.205mil)(236.496mil,1179.724mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.654mil|Location2.X=2066.642mil|Location1.Y=3279.231mil|Location2.Y=3375.039mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2011.654mil|Location2.X=2066.642mil|Location1.Y=3279.231mil|Location2.Y=3375.039mil|Absolute=True">Text "R11" (250mil,1180mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1940.157mil|Location2.X=2013.15mil|Location1.Y=3359.764mil|Location2.Y=3369.764mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1940.157mil|Location2.X=2013.15mil|Location1.Y=3359.764mil|Location2.Y=3369.764mil|Absolute=True">Track (173.504mil,1179.724mil)(236.496mil,1179.724mil)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2641.653mil|Location2.X=2719.968mil|Location1.Y=2870.039mil|Location2.Y=2925.028mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2641.653mil|Location2.X=2719.968mil|Location1.Y=2870.039mil|Location2.Y=2925.028mil|Absolute=True">Text "C4" (880mil,695mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.283mil|Location2.X=2742.716mil|Location1.Y=2923.898mil|Location2.Y=2933.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2647.283mil|Location2.X=2742.716mil|Location1.Y=2923.898mil|Location2.Y=2933.898mil|Absolute=True">Track (880.63mil,743.858mil)(966.063mil,743.858mil)  Top Overlay</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
