Protel Design System Design Rule Check
PCB File : D:\!!Work\A_Track\Druk\KP\V1\ATRACK_KP_V1.PcbDoc
Date     : 2021.01.24
Time     : 16:41:17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (inPolygon),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=5.08mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) ((InComponentClass('Mocowanie'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (not (inPolygon)),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00