[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=HOST\V1\ATRACK_HOST_V1.PrjPCB
[Project2]
ProjectPath=HOST\Face_V1\ATRACK_FACE_V1.PrjPCB
[Project3]
ProjectPath=KP\V1\ATRACK_KP_V1.PrjPcb
[Project4]
ProjectPath=KEY\V1\ATRACK_KEY_V1.PrjPCB
[Project5]
ProjectPath=WIFI\V1\ATRACK_WIFI_V1.PrjPCB
[Project6]
ProjectPath=PILOT\V1\ATRACK_PILOT_V1.PrjPCB
[Project7]
ProjectPath=Y:\A_Track\Druk\PILOT\V2\ATRACK_PILOT_V2.PrjPCB
[Project8]
ProjectPath=Y:\A_Track\Druk\KEY\V2\ATRACK_KEY_V2.PrjPCB
[Project9]
ProjectPath=Y:\A_Track\Druk\Dongle\V1\ATRACK_Dongle_V1.PrjPCB
[Project10]
ProjectPath=Y:\WSOP_PATH\DRUK\ALTIUM\Wzmac\v1\Wzmac_V1.PrjPcb
[Project11]
ProjectPath=Y:\GeometriaKol\DRUK\Most\V7\MOST_V7.PrjPcb
[Project12]
ProjectPath=Y:\A_Track\Druk\Inne\Inne.PrjPCB
[Project13]
ProjectPath=WzmPot\V1\WzmPot.PrjPCB
[Project14]
ProjectPath=..\..\KCAN\Druk\V1\KCAN_V1.PrjPCB
