<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.042,=Y:\A_Track\Delphi\eLineTest\Tools\ConfigUdpUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=Y:\A_Track\Delphi\eLineTest\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,Y:\A_Track\Delphi\eLineTest\Tools\DeviceListUnit.pas=Y:\A_Track\Delphi\eLineTest\Tools\DevDefinitionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,Y:\A_Track\Delphi\eLineTest\Forms\frmKPCfg.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,Y:\A_Track\Delphi\eLineTest\Tools\DeviceListUnit.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,Y:\A_Track\Delphi\eLineTest\Forms\frmHostCfg.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=Y:\ANOT-12\Delphi\Anot12\Tools\MyRegistryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,Y:\A_Track\Delphi\eLineTest\Forms\frmHostCfg.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmBaseCfg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=Y:\A_Track\Delphi\eLineTest\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,Y:\A_Track\Delphi\eLineTest\Forms\frmServWeight.pas=Y:\A_Track\Delphi\eLineTest\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,Y:\A_Track\Delphi\eLineTest\eLineTest.dfm=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,Y:\A_Track\Delphi\eLineTest\Forms\frmServBreaks.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,Y:\A_Track\Delphi\eLineTest\Forms\frameHostFalownik.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,Y:\A_Track\Delphi\eLineTest\Definition\eLineTestDef.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,Y:\A_Track\Delphi\eLineTest\Frames\frameKpStatusBar.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=Y:\A_Track\Delphi\eLineTest\Wykres3\WykresEngUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,Y:\A_Track\Delphi\eLineTest\eLinetest.dproj=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=Y:\A_Track\Delphi\eLineTest\Frames\frameKpBreakCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,Y:\A_Track\Delphi\eLineTest\Forms\frmSerialNum.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,Y:\A_Track\Delphi\eLineTest\Definition\CmmObjDefinition.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frameKpWeightCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmHostTestHdw.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frameKpSlipsideCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmKeyLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,Y:\A_Track\Delphi\eLineTest\eLineTest.pas=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,Y:\ANOT-12\Delphi\Anot12\Tools\MyRegistryUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,Y:\A_Track\Delphi\eLineTest\Forms\BaseSvrForm.pas=Y:\A_Track\Delphi\eLineTest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,Y:\A_Track\Delphi\eLineTest\Forms\frmBaseNodeUnit.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmBaseSvrUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,Y:\A_Track\Delphi\eLineTest\Definition\TStatusUnit.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,Y:\A_Track\Delphi\eLineTest\Forms\frameHostFalownik.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,Y:\A_Track\Delphi\eLineTest\Frames\frameKpStatusBar.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,Y:\A_Track\Delphi\eLineTest\Forms\frmUpgrade.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,Y:\A_Track\Delphi\eLineTest\Forms\frmSerialNum.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,Y:\A_Track\Delphi\eLineTest\Forms\frmSerialNum.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,Y:\A_Track\Delphi\eLineTest\Forms\frmSerialNum.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,Y:\A_Track\Delphi\eLineTest\Definition\TStatusUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,Y:\A_Track\Delphi\eLineTest\Dialogs\dlgTypLiniiSelect.pas=Y:\A_Track\Delphi\eLineTest\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,Y:\A_Track\Delphi\eLineTest\Forms\frmHostTestPilot.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=Y:\A_Track\Delphi\eLineTest\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=Y:\A_Track\Delphi\eLineTest\Untitled1.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=Y:\A_Track\Delphi\eLineTest\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,Y:\A_Track\Delphi\eLineTest\Tools\HostDevUnit.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,Y:\A_Track\Delphi\eLineTest\OKCANCL2.pas=Y:\A_Track\Delphi\eLineTest\Dialogs\dlgAnBinUsage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,Y:\A_Track\Delphi\eLineTest\Main.pas=Y:\A_Track\Delphi\eLineTest\eLineTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,Y:\A_Track\Delphi\eLineTest\Forms\frmServWeight.dfm=Y:\A_Track\Delphi\eLineTest\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,Y:\A_Track\Delphi\eLineTest\Tools\NetToolsUnit.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,Y:\A_Track\Delphi\eLineTest\Main.dfm=Y:\A_Track\Delphi\eLineTest\eLineTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,Y:\A_Track\Delphi\eLineTest\Forms\frmUpgrade.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=Y:\A_Track\Delphi\eLineTest\Tools\CfgBinUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmSensCfg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmHostTestHdw.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,Y:\A_Track\Delphi\eLineTest\Forms\frmServBreaks.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,Y:\A_Track\Delphi\eLineTest\Forms\BaseMdiForm.dfm=Y:\A_Track\Delphi\eLineTest\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,Y:\A_Track\Delphi\eLineTest\Tools\MyUtils.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,Y:\A_Track\Delphi\eLineTest\Forms\frmBaseMdiUnit.pas=Y:\A_Track\Delphi\eLineTest\Forms\BaseMdiForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=Y:\A_Track\Delphi\eLineTest\Wykres3\Wykres3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmBaseKpService.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmDevInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Frames\frameKalibr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmHostFalowniki.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frameKpWeightCfg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmKpTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frameKpSlipsideCfg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmSensorTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmKeyLog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frameKpSuspensCfg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,Y:\A_Track\Delphi\eLineTest\Unit1.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frameKpBreak.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=Y:\A_Track\Delphi\eLineTest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=Y:\A_Track\Delphi\eLineTest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=Y:\A_Track\Delphi\eLineTest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=Y:\A_Track\Delphi\eLineTest\Forms\frmBaseELineUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=Y:\A_Track\Delphi\eLineTest\BeckUdpUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=Y:\A_Track\Delphi\eLineTest\Frames\frameKpWeightCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,Y:\A_Track\Delphi\eLineTest\Forms\frmPing.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=Y:\A_Track\Delphi\eLineTest\Frames\frameKpSlipsideCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,Y:\A_Track\Delphi\eLineTest\OKCANCL2.dfm=Y:\A_Track\Delphi\eLineTest\Dialogs\dlgAnBinUsage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,Y:\A_Track\Delphi\eLineTest\Forms\frmHostTestPilot.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=Y:\A_Track\Delphi\eLineTest\Forms\frmHostCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,Y:\A_Track\Delphi\eLineTest\Forms\frmKPCfg.dfm=Y:\A_Track\Delphi\eLineTest\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=Y:\A_Track\Delphi\eLineTest\Dialogs\dlgKalibrWagiSelect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,Y:\A_Track\Delphi\eLineTest\Forms\frmBaseSvrUnit.dfm=Y:\A_Track\Delphi\eLineTest\Forms\BaseSvrForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,Y:\A_Track\Delphi\eLineTest\Tools\rmMDIBackground.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,Y:\A_Track\Delphi\eLineTest\Tools\rmMDIBackground.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,Y:\A_Track\Delphi\eLineTest\Forms\frmHostCfg.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmBaseCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,Y:\A_Track\Delphi\eLineTest\Forms\frmHostCfg.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,Y:\A_Track\Delphi\eLineTest\Forms\frmBaseSvrUnit.pas=Y:\A_Track\Delphi\eLineTest\Forms\BaseSvrForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=Y:\A_Track\Delphi\eLineTest\Frames\frameHostFalownik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,Y:\A_Track\Delphi\eLineTest\Forms\frameKpBreak.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frameKpBreakCfg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=Y:\A_Track\Delphi\eLineTest\Tools\MyRegistryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,Y:\A_Track\Delphi\eLineTest\Forms\frameKpBreak.pas=Y:\A_Track\Delphi\eLineTest\Forms\frameKpBreakCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,Y:\A_Track\Delphi\eLineTest\Forms\frmServSlipSide.pas=Y:\A_Track\Delphi\eLineTest\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,Y:\A_Track\Delphi\eLineTest\Forms\frmBaseMdiUnit.dfm=Y:\A_Track\Delphi\eLineTest\Forms\BaseMdiForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,Y:\A_Track\Delphi\eLineTest\Unit2.dfm=Y:\A_Track\Delphi\eLineTest\Forms\frmCfgHistory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=Y:\A_Track\Delphi\eLineTest\SimpSock_Tcp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,Y:\A_Track\Delphi\eLineTest\Tools\KpDevUnit.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,Y:\A_Track\Delphi\eLineTest\Tools\UdpSocketUnit.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,Y:\A_Track\Delphi\eLineTest\Forms\BaseSvrForm.dfm=Y:\A_Track\Delphi\eLineTest\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,Y:\A_Track\Delphi\eLineTest\Forms\BaseMdiForm.pas=Y:\A_Track\Delphi\eLineTest\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,Y:\A_Track\Delphi\eLineTest\Tools\Base64Tools.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,Y:\A_Track\Delphi\eLineTest\SimpSock.pas=Y:\A_Track\Delphi\eLineTest\SimpSock_Tcp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,Y:\A_Track\Delphi\eLineTest\Definition\eLineDef.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,Y:\A_Track\Delphi\eLineTest\SimpSock.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,Y:\A_Track\Delphi\eLineTest\ConfigUdpUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,Y:\A_Track\Delphi\eLineTest\ConfigUdpUnit.pas=Y:\A_Track\Delphi\eLineTest\BeckUdpUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,Y:\A_Track\Delphi\eLineTest\Forms\frmServSlipSide.dfm=Y:\A_Track\Delphi\eLineTest\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=Y:\A_Track\Delphi\eLineTest\Tools\SimpSock.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,Y:\A_Track\Delphi\eLineTest\Forms\frmServSuspension.dfm=Y:\A_Track\Delphi\eLineTest\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,Y:\A_Track\Delphi\eLineTest\Forms\frmBaseNodeUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,Y:\A_Track\Delphi\eLineTest\Forms\frmBaseNodeUnit.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmBaseSvrUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmBaseKpService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmSensorTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmDevInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frameKpBreak.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmHostFalowniki.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Frames\frameKalibr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmSensCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmKpTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Tools\SensDevUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,Y:\A_Track\Delphi\eLineTest\Unit2.pas=Y:\A_Track\Delphi\eLineTest\Forms\frmCfgHistory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=Y:\A_Track\Delphi\eLineTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,Y:\A_Track\Delphi\eLineTest\Forms\frmPing.pas=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,Y:\A_Track\Delphi\eLineTest\Dialogs\dlgTypLiniiSelect.dfm=Y:\A_Track\Delphi\eLineTest\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,Y:\A_Track\Delphi\eLineTest\Forms\frmServSuspension.pas=Y:\A_Track\Delphi\eLineTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=Y:\A_Track\Delphi\eLineTest\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=Y:\A_Track\Delphi\eLineTest\Frames\frameKpSuspensCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Forms\frameKpSuspensCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,Y:\A_Track\Delphi\eLineTest\Unit1.pas=Y:\A_Track\Delphi\eLineTest\Tools\BaseDevCmmUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=Y:\A_Track\Delphi\eLineTest\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Definition"/>
    <File Path="Definition\CmmObjDefinition.pas"/>
    <File Path="Definition\eLineDef.pas"/>
    <File Path="Definition\eLineTestDef.pas"/>
    <File Path="Dialogs"/>
    <File Path="Dialogs\dlgAnBinUsage.pas"/>
    <File Path="Dialogs\dlgAnBinUsage.dfm"/>
    <File Path="Dialogs\dlgKalibrWagiSelect.pas"/>
    <File Path="Dialogs\dlgKalibrWagiSelect.dfm"/>
    <File Path="Dialogs\dlgTypLiniiSelect.pas"/>
    <File Path="Dialogs\dlgTypLiniiSelect.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\frmBaseCfg.pas"/>
    <File Path="Forms\frmBaseCfg.dfm"/>
    <File Path="Forms\frmBaseELineUnit.pas"/>
    <File Path="Forms\frmBaseELineUnit.dfm"/>
    <File Path="Forms\frmBaseKpService.pas"/>
    <File Path="Forms\frmBaseKpService.dfm"/>
    <File Path="Forms\frmBaseMdiUnit.pas"/>
    <File Path="Forms\frmBaseMdiUnit.dfm"/>
    <File Path="Forms\frmCfgHistory.pas"/>
    <File Path="Forms\frmCfgHistory.dfm"/>
    <File Path="Forms\frmDevInfo.pas"/>
    <File Path="Forms\frmDevInfo.dfm"/>
    <File Path="Forms\frmHostCfg.pas"/>
    <File Path="Forms\frmHostCfg.dfm"/>
    <File Path="Forms\frmHostFalowniki.pas"/>
    <File Path="Forms\frmHostFalowniki.dfm"/>
    <File Path="Forms\frmHostTestHdw.pas"/>
    <File Path="Forms\frmHostTestHdw.dfm"/>
    <File Path="Forms\frmHostTestPilot.pas"/>
    <File Path="Forms\frmHostTestPilot.dfm"/>
    <File Path="Forms\frmKeyLog.pas"/>
    <File Path="Forms\frmKeyLog.dfm"/>
    <File Path="Forms\frmKPCfg.pas"/>
    <File Path="Forms\frmKPCfg.dfm"/>
    <File Path="Forms\frmKpTest.pas"/>
    <File Path="Forms\frmKpTest.dfm"/>
    <File Path="Forms\frmPing.pas"/>
    <File Path="Forms\frmPing.dfm"/>
    <File Path="Forms\frmSensCfg.pas"/>
    <File Path="Forms\frmSensCfg.dfm"/>
    <File Path="Forms\frmSensorTest.pas"/>
    <File Path="Forms\frmSensorTest.dfm"/>
    <File Path="Forms\frmSerialNum.pas"/>
    <File Path="Forms\frmSerialNum.dfm"/>
    <File Path="Forms\frmServBreaks.pas"/>
    <File Path="Forms\frmServBreaks.dfm"/>
    <File Path="Forms\frmServSlipSide.pas"/>
    <File Path="Forms\frmServSlipSide.dfm"/>
    <File Path="Forms\frmServSuspension.pas"/>
    <File Path="Forms\frmServSuspension.dfm"/>
    <File Path="Forms\frmServWeight.pas"/>
    <File Path="Forms\frmServWeight.dfm"/>
    <File Path="Forms\frmUpgrade.pas"/>
    <File Path="Forms\frmUpgrade.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\frameHostFalownik.pas"/>
    <File Path="Frames\frameHostFalownik.dfm"/>
    <File Path="Frames\frameKalibr.pas"/>
    <File Path="Frames\frameKalibr.dfm"/>
    <File Path="Frames\frameKpBreakCfg.pas"/>
    <File Path="Frames\frameKpBreakCfg.dfm"/>
    <File Path="Frames\frameKpSlipsideCfg.pas"/>
    <File Path="Frames\frameKpSlipsideCfg.dfm"/>
    <File Path="Frames\frameKpStatusBar.pas"/>
    <File Path="Frames\frameKpStatusBar.dfm"/>
    <File Path="Frames\frameKpSuspensCfg.pas"/>
    <File Path="Frames\frameKpSuspensCfg.dfm"/>
    <File Path="Frames\frameKpWeightCfg.pas"/>
    <File Path="Frames\frameKpWeightCfg.dfm"/>
    <File Path="Tools"/>
    <File Path="Tools\Base64Tools.pas"/>
    <File Path="Tools\BaseDevCmmUnit.pas"/>
    <File Path="Tools\CfgBinUtils.pas"/>
    <File Path="Tools\ConfigUdpUnit.pas"/>
    <File Path="Tools\DevDefinitionUnit.pas"/>
    <File Path="Tools\HostDevUnit.pas"/>
    <File Path="Tools\KpDevUnit.pas"/>
    <File Path="Tools\MyRegistryUnit.pas"/>
    <File Path="Tools\MyUtils.pas"/>
    <File Path="Tools\NetToolsUnit.pas"/>
    <File Path="Tools\SensDevUnit.pas"/>
    <File Path="Tools\UdpSocketUnit.pas"/>
    <File Path="Wykres3"/>
    <File Path="Wykres3\Wykres3Unit.pas"/>
    <File Path="Wykres3\WykresEngUnit.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
